# Carbon.Example.Desktop

./: .gitignore  Carbon.Example.Desktop.sln  Carbon.Example.Desktop.slnx  RCS.Carbon.Example.Desktop.slnx  README.md
Carbon.Example.Desktop/: Accounts-Available.xml  App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  AuthenticateControl.xaml  AuthenticateControl.xaml.cs  AuthenticateData.cs  BaseControl.cs  BindNode.cs  BrowserSourceBehavior.cs  Carbon.Example.Desktop.csproj  CarbonControl.xaml  CarbonControl.xaml.cs  DetailLinesControl.xaml  DetailLinesControl.xaml.cs  DetailPropertiesControl.xaml  DetailPropertiesControl.xaml.cs  Images.cs  MainContoller.Generated.cs  MainContoller.Generated.tt  MainController.cs  MainConverter.cs  MainMultiConverter.cs  MainUtility.cs  MainWindow.Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigation-Tree.xml  Program.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SaveReportDialog.xaml  SaveReportDialog.xaml.cs  SessionDialog.xaml  SessionDialog.xaml.cs  SpecCoreControl.xaml  SpecCoreControl.xaml.cs  SpecPropertiesControl.xaml  (+7 more)
Carbon.Example.Desktop/Account/: AccountData.cs  ContainerContents.cs  ContainerData.cs
Carbon.Example.Desktop/Model/: AppNode.cs  AppUtility.cs  BindNode.cs  Constants.cs  CustData.cs  CustomerNode.cs  JobContents.cs  JobData.cs  JobNode.cs  LicenceNode.cs  MainContoller.Generated.cs  MainContoller.Generated.tt  MainController.Binding.cs  MainController.cs  MainUtility.cs  SimpleNode.cs  TocLeafNode.cs  VarMeta.cs
Carbon.Example.Desktop/Model/Extensions/: AppExtensions.cs
Carbon.Example.Desktop/Properties/: AssemblyInfo.cs
RCS.Carbon.Example.Desktop/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  AuthenticateControl.xaml  AuthenticateControl.xaml.cs  AuthenticateData.cs  BaseControl.cs  BrowserSourceBehavior.cs  CarbonControl.xaml  CarbonControl.xaml.cs  DetailLinesControl.xaml  DetailLinesControl.xaml.cs  DetailPropertiesControl.xaml  DetailPropertiesControl.xaml.cs  Images.cs  MainConverter.cs  MainMultiConverter.cs  MainWindow.Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  RCS.Carbon.Example.Desktop.csproj  SaveReportDialog.xaml  SaveReportDialog.xaml.cs  SpecificationControl.xaml  SpecificationControl.xaml.cs  Strings.Designer.cs
RCS.Carbon.Example.Desktop/Model/: AppNode.cs  AppUtility.cs  Constants.cs  CustomerNode.cs  JobNode.cs  LicenceNode.cs  MainController.Binding.cs  MainController.cs  MainUtility.cs  TocLeafNode.cs
RCS.Carbon.Example.Desktop/Model/Extensions/: AppExtensions.cs
