<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>9.1.14</Version>
    <InformationalVersion>2025-03-18 12:25 GMT+11</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <TargetFramework>net8.0-windows</TargetFramework>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Company>Red Centre Software</Company>
    <Copyright>Copyright © 2022-2025 Red Centre Software</Copyright>
    <Description>A sophisticated WPF desktop app that exercies a large part of the Carbon API.</Description>
    <Title>Carbon Desktop Example</Title>
    <StartupObject>Carbon.Example.Desktop.Program</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Model\MainContoller.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MainContoller.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Model\MainContoller.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MainContoller.Generated.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="App.ico" />
    <Resource Include="Resources\AppExit16.png" />
    <Resource Include="Resources\Arith16.png" />
    <Resource Include="Resources\AxisTree16.png" />
    <Resource Include="Resources\Cloud16.png" />
    <Resource Include="Resources\Code16.png" />
    <Resource Include="Resources\Codeframe16.png" />
    <Resource Include="Resources\Connect16.png" />
    <Resource Include="Resources\Cust16.png" />
    <Resource Include="Resources\Data16.png" />
    <Resource Include="Resources\DirClosed16.png" />
    <Resource Include="Resources\DirOpen16.png" />
    <Resource Include="Resources\ErrorIcon48.png" />
    <Resource Include="Resources\ErrorIcon64.png" />
    <Resource Include="Resources\File16.png" />
    <Resource Include="Resources\FolderClosed16.png" />
    <Resource Include="Resources\FolderOpen16.png" />
    <Resource Include="Resources\GenTabRun16.png" />
    <Resource Include="Resources\HelpAbout16.png" />
    <Resource Include="Resources\Job16.png" />
    <Resource Include="Resources\LoginPrompt16.png" />
    <Resource Include="Resources\Nes16.png" />
    <Resource Include="Resources\Net16.png" />
    <Resource Include="Resources\Node16.png" />
    <Resource Include="Resources\OpenReport16.png" />
    <Resource Include="Resources\Print16.png" />
    <Resource Include="Resources\RunReport16.png" />
    <Resource Include="Resources\SaveReport16.png" />
    <Resource Include="Resources\Section16.png" />
    <Resource Include="Resources\Stat16.png" />
    <Resource Include="Resources\Table16.png" />
    <Resource Include="Resources\Unknown16.png" />
    <Resource Include="Resources\User16.png" />
    <Resource Include="Resources\Variable16.png" />
    <Resource Include="Resources\Vartree16.png" />
    <Resource Include="Resources\Vartree16off.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RCS.Carbon.Tables" Version="9.1.14" />
    <PackageReference Include="RCS.Carbon.Licensing.RedCentre" Version="9.1.14" />
    <PackageReference Include="Orthogonal.NSettings" Version="3.0.5" />
    <PackageReference Include="Orthogonal.Common.Basic" Version="3.2.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.124" />
  </ItemGroup>
  
</Project>